.c{
    height: 100vh;
    display: flex;
    align-items: center;
}

.left{
    flex:1;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    justify-content: center;
    position: relative ;
    height: 100%;
    

}

.right{
    flex:1;
    display: flex;
    align-items: center;
   
    justify-content: center;
    position: relative;
    height: 100%;
}

.botonC{
    background-color: white;
    border: none;
    margin: 5px;
    font-size: 25px;
    color:rgb(31, 77, 179);
    
}

.description{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    color:rgb(31, 77, 179);
    font-weight: bolder;
}

.cv{
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(31, 77, 179);
    
}

.iconTel{
    width: 20px;
    margin: 5px;
}

.tel{
    font-size: 32px;
    padding: 2px;
    color:rgb(31, 77, 179);
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.iconMail{
    width: 20px;
    margin: 5px;
}

.mail{
    font-size: 32px;
    padding: 2px;
    font-style: oblique;
    color:rgb(31, 77, 179);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.containerMT{
    margin-top: 20px;
    padding: 5px;
}

.icon{
 margin: 3px;
 align-items: center;
 justify-content: center;
}



.hombre{
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

.flipCard{
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 5px;
}

.flipCardInner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}



.flipCardFront{
    background-color:rgb(31, 77, 179);
    color: white;
    transform: rotateY(180deg)
}
.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

@media screen and (max-width:820px){
    .c{
      flex-direction: column;
      padding: 0px 50px;

    }

    .description{
        font-size: 20px;
    }

   
    .icon{
        width: 34px;
        align-items: center;
        justify-content: center;
    }

    .cv{
        font-size: 18px;
        position: relative;
        text-align: center;
    }

    .botonC{
        font-size: 18px;
    }

    

    .hombre{
        width: 250px;
        height: 250px;
        border-radius: 5px;
    }

 .flipCard{
    background-color: transparent;
    width: 250px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    border-radius: 5px;

 }
 .description{
    padding: 30px;
    text-align: center;
 }


}

